open update connection - 23-01-2022 22:59:31
open login connection - 23-01-2022 22:59:31
close login connection - 23-01-2022 22:59:32
close update connection - 23-01-2022 22:59:32
open update connection - 23-01-2022 22:59:32
close update connection - 23-01-2022 22:59:32
open logout connection - 23-01-2022 22:59:42
close logout connection - 23-01-2022 22:59:42
open update connection - 24-01-2022 22:32:03
close update connection - 24-01-2022 22:32:03
open update connection - 24-01-2022 22:32:33
close update connection - 24-01-2022 22:32:33
open update connection - 24-01-2022 22:40:59
close update connection - 24-01-2022 22:40:59
open update connection - 24-01-2022 22:41:02
close update connection - 24-01-2022 22:41:02
open update connection - 24-01-2022 22:42:39
close update connection - 24-01-2022 22:42:39
open update connection - 24-01-2022 22:43:09
close update connection - 24-01-2022 22:43:09
open update connection - 24-01-2022 22:43:20
close update connection - 24-01-2022 22:43:20
open update connection - 24-01-2022 22:43:20
close update connection - 24-01-2022 22:43:20
open logout connection - 24-01-2022 22:43:22
close logout connection - 24-01-2022 22:43:22
open update connection - 24-01-2022 22:47:02
close update connection - 24-01-2022 22:47:02
open send connection - 24-01-2022 22:47:12
close send connection - 24-01-2022 22:47:12
open update connection - 24-01-2022 22:47:14
close update connection - 24-01-2022 22:47:14
open update connection - 24-01-2022 22:47:14
close update connection - 24-01-2022 22:47:14
open update connection - 24-01-2022 22:47:15
close update connection - 24-01-2022 22:47:15
open update connection - 24-01-2022 22:47:32
close update connection - 24-01-2022 22:47:32
open update connection - 24-01-2022 22:48:02
close update connection - 24-01-2022 22:48:02
open logout connection - 24-01-2022 22:48:23
close logout connection - 24-01-2022 22:48:23
open update connection - 24-01-2022 23:02:50
open login connection - 24-01-2022 23:02:50
close login connection - 24-01-2022 23:02:50
close update connection - 24-01-2022 23:02:50
open update connection - 24-01-2022 23:02:50
close update connection - 24-01-2022 23:02:50
open send connection - 24-01-2022 23:02:58
close send connection - 24-01-2022 23:02:58
open update connection - 24-01-2022 23:02:59
close update connection - 24-01-2022 23:02:59
open update connection - 24-01-2022 23:02:59
close update connection - 24-01-2022 23:02:59
open update connection - 24-01-2022 23:03:20
close update connection - 24-01-2022 23:03:20
open update connection - 24-01-2022 23:03:50
close update connection - 24-01-2022 23:03:50
open update connection - 24-01-2022 23:04:20
close update connection - 24-01-2022 23:04:20
open update connection - 24-01-2022 23:04:50
close update connection - 24-01-2022 23:04:50
open update connection - 24-01-2022 23:05:20
close update connection - 24-01-2022 23:05:20
open update connection - 25-01-2022 21:30:18
close update connection - 25-01-2022 21:30:18
open update connection - 25-01-2022 21:30:20
close update connection - 25-01-2022 21:30:20
open update connection - 25-01-2022 21:30:20
close update connection - 25-01-2022 21:30:20
open update connection - 25-01-2022 21:30:46
close update connection - 25-01-2022 21:30:46
open update connection - 25-01-2022 21:30:47
close update connection - 25-01-2022 21:30:47
open update connection - 25-01-2022 21:30:48
close update connection - 25-01-2022 21:30:48
open update connection - 25-01-2022 21:31:18
close update connection - 25-01-2022 21:31:18
open update connection - 25-01-2022 21:31:48
close update connection - 25-01-2022 21:31:48
open update connection - 25-01-2022 21:32:18
close update connection - 25-01-2022 21:32:18
open update connection - 25-01-2022 21:52:33
close update connection - 25-01-2022 21:52:33
open update connection - 25-01-2022 21:53:03
close update connection - 25-01-2022 21:53:03
open update connection - 25-01-2022 21:53:33
close update connection - 25-01-2022 21:53:33
close login connection - 25-01-2022 21:55:05
open login connection - 25-01-2022 21:55:05
open update connection - 25-01-2022 21:55:05
close update connection - 25-01-2022 21:55:05
open update connection - 25-01-2022 22:07:45
close update connection - 25-01-2022 22:07:45
open update connection - 25-01-2022 22:08:15
close update connection - 25-01-2022 22:08:15
open logout connection - 25-01-2022 22:09:44
close logout connection - 25-01-2022 22:09:44
open login connection - 25-01-2022 22:09:54
close login connection - 25-01-2022 22:09:54
open update connection - 25-01-2022 22:09:54
close update connection - 25-01-2022 22:09:54
open update connection - 25-01-2022 22:09:55
close update connection - 25-01-2022 22:09:55
open update connection - 25-01-2022 22:10:25
close update connection - 25-01-2022 22:10:25
open login connection - 25-01-2022 22:10:33
close login connection - 25-01-2022 22:10:33
open update connection - 25-01-2022 22:10:33
close update connection - 25-01-2022 22:10:33
open update connection - 25-01-2022 22:10:33
close update connection - 25-01-2022 22:10:33
open update connection - 25-01-2022 22:10:38
close update connection - 25-01-2022 22:10:38
open update connection - 25-01-2022 22:10:38
close update connection - 25-01-2022 22:10:38
close logout connection - 25-01-2022 22:10:39
open logout connection - 25-01-2022 22:10:39
open update connection - 25-01-2022 22:47:40
open login connection - 25-01-2022 22:47:40
close login connection - 25-01-2022 22:47:40
close update connection - 25-01-2022 22:47:40
open update connection - 25-01-2022 22:47:40
close update connection - 25-01-2022 22:47:40
open send connection - 25-01-2022 22:47:48
close send connection - 25-01-2022 22:47:48
open update connection - 25-01-2022 22:47:50
close update connection - 25-01-2022 22:47:50
open update connection - 25-01-2022 22:47:50
close update connection - 25-01-2022 22:47:50
open update connection - 25-01-2022 22:47:51
close update connection - 25-01-2022 22:47:51
open remove connection - 25-01-2022 22:47:53
close remove connection - 25-01-2022 22:47:53
open update connection - 25-01-2022 22:48:10
close update connection - 25-01-2022 22:48:10
open send connection - 25-01-2022 22:48:20
close send connection - 25-01-2022 22:48:20
open update connection - 25-01-2022 22:48:24
close update connection - 25-01-2022 22:48:24
open update connection - 25-01-2022 22:48:24
close update connection - 25-01-2022 22:48:24
open remove connection - 25-01-2022 22:48:34
close remove connection - 25-01-2022 22:48:34
open remove connection - 25-01-2022 22:48:38
close remove connection - 25-01-2022 22:48:38
open update connection - 25-01-2022 22:48:40
close update connection - 25-01-2022 22:48:40
open update connection - 25-01-2022 22:48:42
close update connection - 25-01-2022 22:48:42
open update connection - 25-01-2022 22:48:44
close update connection - 25-01-2022 22:48:44
open update connection - 25-01-2022 22:48:44
close update connection - 25-01-2022 22:48:44
open update connection - 25-01-2022 22:48:44
close update connection - 25-01-2022 22:48:44
open update connection - 25-01-2022 22:48:45
close update connection - 25-01-2022 22:48:45
open update connection - 25-01-2022 22:48:46
close update connection - 25-01-2022 22:48:46
open update connection - 25-01-2022 22:48:47
close update connection - 25-01-2022 22:48:47
open logout connection - 25-01-2022 22:48:57
close logout connection - 25-01-2022 22:48:57
open update connection - 25-01-2022 22:49:23
open login connection - 25-01-2022 22:49:23
close login connection - 25-01-2022 22:49:23
close update connection - 25-01-2022 22:49:23
open update connection - 25-01-2022 22:49:23
close update connection - 25-01-2022 22:49:23
open update connection - 25-01-2022 22:49:53
close update connection - 25-01-2022 22:49:53
open send connection - 25-01-2022 22:49:55
close send connection - 25-01-2022 22:49:55
open update connection - 25-01-2022 22:49:56
close update connection - 25-01-2022 22:49:56
open update connection - 25-01-2022 22:49:56
close update connection - 25-01-2022 22:49:56
open update connection - 25-01-2022 22:50:53
close update connection - 25-01-2022 22:50:53
open update connection - 25-01-2022 22:51:23
close update connection - 25-01-2022 22:51:23
open update connection - 25-01-2022 22:51:53
close update connection - 25-01-2022 22:51:53
open login connection - 25-01-2022 22:53:49
open update connection - 25-01-2022 22:53:49
close login connection - 25-01-2022 22:53:49
close update connection - 25-01-2022 22:53:49
open update connection - 25-01-2022 22:53:49
close update connection - 25-01-2022 22:53:49
open update connection - 25-01-2022 22:53:52
close update connection - 25-01-2022 22:53:52
open remove connection - 25-01-2022 22:54:01
close remove connection - 25-01-2022 22:54:01
open update connection - 25-01-2022 22:54:19
close update connection - 25-01-2022 22:54:19
open update connection - 25-01-2022 22:54:49
close update connection - 25-01-2022 22:54:49
open update connection - 25-01-2022 22:55:19
close update connection - 25-01-2022 22:55:19
open logout connection - 25-01-2022 22:55:39
close logout connection - 25-01-2022 22:55:39
open update connection - 27-01-2022 23:00:52
close update connection - 27-01-2022 23:00:53
open update connection - 27-01-2022 23:00:53
close update connection - 27-01-2022 23:00:53
open update connection - 27-01-2022 23:03:38
close update connection - 27-01-2022 23:03:38
open update connection - 27-01-2022 23:03:38
close update connection - 27-01-2022 23:03:38
open update connection - 27-01-2022 23:04:44
close update connection - 27-01-2022 23:04:44
open update connection - 27-01-2022 23:04:44
close update connection - 27-01-2022 23:04:44
open update connection - 27-01-2022 23:05:35
close update connection - 27-01-2022 23:05:35
open update connection - 27-01-2022 23:05:35
close update connection - 27-01-2022 23:05:35
open update connection - 27-01-2022 23:06:00
close update connection - 27-01-2022 23:06:00
open update connection - 27-01-2022 23:06:00
close update connection - 27-01-2022 23:06:00
open update connection - 27-01-2022 23:08:26
close update connection - 27-01-2022 23:08:26
open update connection - 27-01-2022 23:08:26
close update connection - 27-01-2022 23:08:26
open update connection - 27-01-2022 23:08:49
close update connection - 27-01-2022 23:08:49
open update connection - 27-01-2022 23:08:49
close update connection - 27-01-2022 23:08:49
open update connection - 27-01-2022 23:11:09
close update connection - 27-01-2022 23:11:09
open update connection - 27-01-2022 23:11:09
close update connection - 27-01-2022 23:11:09
open update connection - 27-01-2022 23:11:34
close update connection - 27-01-2022 23:11:34
open update connection - 27-01-2022 23:11:34
close update connection - 27-01-2022 23:11:34
open update connection - 27-01-2022 23:11:36
close update connection - 27-01-2022 23:11:36
open update connection - 27-01-2022 23:11:45
close update connection - 27-01-2022 23:11:45
open update connection - 27-01-2022 23:11:45
close update connection - 27-01-2022 23:11:45
open update connection - 27-01-2022 23:12:04
close update connection - 27-01-2022 23:12:04
open update connection - 27-01-2022 23:12:34
close update connection - 27-01-2022 23:12:34
open update connection - 27-01-2022 23:13:04
close update connection - 27-01-2022 23:13:04
open update connection - 27-01-2022 23:13:34
close update connection - 27-01-2022 23:13:34
open update connection - 27-01-2022 23:14:04
close update connection - 27-01-2022 23:14:04
open update connection - 27-01-2022 23:14:34
close update connection - 27-01-2022 23:14:34
open update connection - 27-01-2022 23:15:04
close update connection - 27-01-2022 23:15:04
open update connection - 27-01-2022 23:15:34
close update connection - 27-01-2022 23:15:34
open update connection - 27-01-2022 23:15:56
close update connection - 27-01-2022 23:15:56
open update connection - 27-01-2022 23:15:56
close update connection - 27-01-2022 23:15:56
open update connection - 27-01-2022 23:16:04
close update connection - 27-01-2022 23:16:04
open update connection - 27-01-2022 23:16:34
close update connection - 27-01-2022 23:16:34
open update connection - 27-01-2022 23:17:04
close update connection - 27-01-2022 23:17:04
open update connection - 27-01-2022 23:17:34
close update connection - 27-01-2022 23:17:34
open update connection - 27-01-2022 23:18:04
close update connection - 27-01-2022 23:18:04
open update connection - 27-01-2022 23:18:23
close update connection - 27-01-2022 23:18:23
open update connection - 27-01-2022 23:18:23
close update connection - 27-01-2022 23:18:23
open update connection - 27-01-2022 23:20:49
close update connection - 27-01-2022 23:20:49
open update connection - 27-01-2022 23:20:49
close update connection - 27-01-2022 23:20:49
open update connection - 27-01-2022 23:20:49
close update connection - 27-01-2022 23:20:49
open update connection - 27-01-2022 23:20:52
close update connection - 27-01-2022 23:20:52
open update connection - 27-01-2022 23:20:52
close update connection - 27-01-2022 23:20:52
open update connection - 27-01-2022 23:21:04
close update connection - 27-01-2022 23:21:04
open update connection - 27-01-2022 23:23:01
close update connection - 27-01-2022 23:23:01
open update connection - 27-01-2022 23:23:08
close update connection - 27-01-2022 23:23:08
open update connection - 27-01-2022 23:23:08
close update connection - 27-01-2022 23:23:08
open update connection - 27-01-2022 23:23:38
close update connection - 27-01-2022 23:23:38
open update connection - 27-01-2022 23:24:08
close update connection - 27-01-2022 23:24:08
open update connection - 27-01-2022 23:24:38
close update connection - 27-01-2022 23:24:38
open update connection - 27-01-2022 23:25:08
close update connection - 27-01-2022 23:25:08
open update connection - 27-01-2022 23:25:38
close update connection - 27-01-2022 23:25:38
open update connection - 27-01-2022 23:26:08
close update connection - 27-01-2022 23:26:08
open update connection - 27-01-2022 23:26:38
close update connection - 27-01-2022 23:26:38
open update connection - 27-01-2022 23:27:08
close update connection - 27-01-2022 23:27:08
open update connection - 27-01-2022 23:27:38
close update connection - 27-01-2022 23:27:38
open update connection - 27-01-2022 23:28:08
close update connection - 27-01-2022 23:28:08
open update connection - 27-01-2022 23:28:38
close update connection - 27-01-2022 23:28:38
open update connection - 27-01-2022 23:29:08
close update connection - 27-01-2022 23:29:08
open update connection - 27-01-2022 23:29:38
close update connection - 27-01-2022 23:29:38
open update connection - 27-01-2022 23:30:08
close update connection - 27-01-2022 23:30:08
open update connection - 27-01-2022 23:30:38
close update connection - 27-01-2022 23:30:38
open update connection - 27-01-2022 23:31:08
close update connection - 27-01-2022 23:31:08
open update connection - 27-01-2022 23:31:38
close update connection - 27-01-2022 23:31:38
open update connection - 27-01-2022 23:32:08
close update connection - 27-01-2022 23:32:08
open update connection - 27-01-2022 23:32:38
close update connection - 27-01-2022 23:32:38
open update connection - 27-01-2022 23:33:08
close update connection - 27-01-2022 23:33:08
open update connection - 27-01-2022 23:33:38
close update connection - 27-01-2022 23:33:38
open update connection - 27-01-2022 23:34:08
close update connection - 27-01-2022 23:34:08
open update connection - 27-01-2022 23:34:38
close update connection - 27-01-2022 23:34:38
open update connection - 27-01-2022 23:34:52
close update connection - 27-01-2022 23:34:52
open update connection - 27-01-2022 23:34:52
close update connection - 27-01-2022 23:34:52
open update connection - 27-01-2022 23:34:53
close update connection - 27-01-2022 23:34:53
open update connection - 27-01-2022 23:34:53
close update connection - 27-01-2022 23:34:53
open update connection - 27-01-2022 23:34:54
close update connection - 27-01-2022 23:34:54
open update connection - 27-01-2022 23:34:54
close update connection - 27-01-2022 23:34:54
open update connection - 27-01-2022 23:34:54
close update connection - 27-01-2022 23:34:54
open update connection - 27-01-2022 23:34:55
close update connection - 27-01-2022 23:34:55
open update connection - 27-01-2022 23:34:56
close update connection - 27-01-2022 23:34:56
open update connection - 27-01-2022 23:35:08
close update connection - 27-01-2022 23:35:08
open update connection - 27-01-2022 23:35:38
close update connection - 27-01-2022 23:35:38
open update connection - 27-01-2022 23:36:08
close update connection - 27-01-2022 23:36:08
open update connection - 27-01-2022 23:36:38
close update connection - 27-01-2022 23:36:38
open update connection - 27-01-2022 23:37:10
close update connection - 27-01-2022 23:37:10
open update connection - 27-01-2022 23:37:38
close update connection - 27-01-2022 23:37:38
open update connection - 27-01-2022 23:38:08
close update connection - 27-01-2022 23:38:08
open update connection - 27-01-2022 23:38:38
close update connection - 27-01-2022 23:38:38
open update connection - 27-01-2022 23:39:08
close update connection - 27-01-2022 23:39:08
open update connection - 27-01-2022 23:39:38
close update connection - 27-01-2022 23:39:38
open update connection - 27-01-2022 23:40:08
close update connection - 27-01-2022 23:40:08
open update connection - 27-01-2022 23:40:38
close update connection - 27-01-2022 23:40:38
open update connection - 27-01-2022 23:41:08
close update connection - 27-01-2022 23:41:08
open update connection - 27-01-2022 23:41:38
close update connection - 27-01-2022 23:41:38
open update connection - 27-01-2022 23:42:08
close update connection - 27-01-2022 23:42:08
open update connection - 27-01-2022 23:42:38
close update connection - 27-01-2022 23:42:38
open update connection - 27-01-2022 23:43:08
close update connection - 27-01-2022 23:43:08
open update connection - 27-01-2022 23:43:38
close update connection - 27-01-2022 23:43:38
open update connection - 27-01-2022 23:44:08
close update connection - 27-01-2022 23:44:08
open update connection - 27-01-2022 23:44:38
close update connection - 27-01-2022 23:44:38
open update connection - 27-01-2022 23:45:08
close update connection - 27-01-2022 23:45:08
open update connection - 27-01-2022 23:45:38
close update connection - 27-01-2022 23:45:38
open update connection - 27-01-2022 23:46:08
close update connection - 27-01-2022 23:46:08
open update connection - 27-01-2022 23:46:38
close update connection - 27-01-2022 23:46:38
open update connection - 27-01-2022 23:47:08
close update connection - 27-01-2022 23:47:08
open update connection - 27-01-2022 23:47:38
close update connection - 27-01-2022 23:47:38
open update connection - 27-01-2022 23:48:08
close update connection - 27-01-2022 23:48:08
open update connection - 27-01-2022 23:48:38
close update connection - 27-01-2022 23:48:38
open update connection - 27-01-2022 23:49:08
close update connection - 27-01-2022 23:49:08
open update connection - 27-01-2022 23:49:38
close update connection - 27-01-2022 23:49:38
open login connection - 04-02-2022 10:36:33
close login connection - 04-02-2022 10:36:33
open login connection - 04-02-2022 10:38:18
close login connection - 04-02-2022 10:38:18
